<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index de Viagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">


    <style>
        .btn-gradient {
            background: linear-gradient(270deg, #262a2e, #1f3941, #416d9c);
            background-size: 600% 600%;
            color: white;
            border: none;
            transition: all 0.4s ease;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .btn-gradient:hover {
            animation: gradientMove 1s ease infinite;
            color: white;
        }

        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body class="vh-100 vw-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-75">

    <div class="h-75 w-25 d-flex flex-column gap-3 bg-dark rounded-4 p-5">

        <h1 class="text-center text-light">Index de Acadêmico</h1>
        <a href=" {% url 'cadastrar_cliente' %}"
            class="text-center p-2 border border-light rounded-3 link-underline link-underline-opacity-0 text-light btn-gradient">Cadastro
                
            Cliente</a>
        <a href=" {% url 'nova_viagem' %}"
            class="text-center p-2 border border-light rounded-3 link-underline link-underline-opacity-0 text-light btn-gradient">Cadastro
            de
            Viagem</a>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>